<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Platform</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background-image: url("{% static 'reel1.png' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
        }

        .top-right a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .top-right a:hover {
            text-decoration: underline;
        }

        .content {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Brush Script MT";
            color: rgb(19, 17, 2);
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="top-right">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </div>
        <div class="content">
            <p>Take A Break!!</p>
        </div>
    </div>
</body>
</html>
